code :
#################################################################
def linearsearch(arr,elem):
    for i in range(len(arr)):
        if(arr[i] == elem):
            return i
        else:
            continue
    return -1
    
limit = int(input("Enter the limit : "))
arry = []
for i in range(0,limit):
    ele = input("Enter element : ")
    arry.append(ele)
    
findele = input('Enter element to find : ')
pos = str(linearsearch(arry,findele))
if(linearsearch(arry,findele) >= 0):
    print("The element found at "+pos)
else:
    print("Element not found")
###################################################################

output :
##################################################################
Enter the limit : 5
Enter alphabet : apple
Enter alphabet : mango
Enter alphabet : banana
Enter alphabet : orange
Enter alphabet : grapes
Enter element to find : apple
The element found at 1
###################################################################
